# OrleansRXObservable

./: OrleansRXObservable.sln  README.md
ClientOrleans/: ClientOrleans.csproj  OrleansConnection.cs  Program.cs
GrainInterfaces/: GrainInterfaces.csproj
GrainInterfaces/Interfaces/: ICustomerGrain.cs  IStockGrain.cs
Grains/: CustomerGrain.cs  Grains.csproj  StockGrain.cs
OrleansRXObservable/: OrleansRXObservable.csproj  Program.cs
OrleansRXObservable/Controllers/: CustomerController.cs  StockController.cs
OrleansRXObservable/Properties/: launchSettings.json
OrleansService/: OrleansService.csproj
OrleansService/Observer/: StreamObserver.cs
OrleansService/Services/: StockService.cs
SiloHost/: SiloHost.csproj  SiloHostService.cs
States/Models/: CustomerState.cs  StockState.cs
